step by sep Guide o seup rest_framework

[1]-----------
install the packages 
pip install djangorestframework

 run pip freeze > requirements.txt on your terminal
--------------------------------------
[2]------------
setingup the setting.py
[2.1] add {'rest_framework',} 
to your installed apps
----------------------------------------------
------------------------------------------
[2.2]
add this aswell 
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
}
----------------------------------------------------------
----------------------------------------------
[3] app urls.py
  path("", include("rest_framework.urls", namespace='rest_framework')),
-----------------------------------------------------
[4] setup your serializers.py----------------
from rest_framework import serializers
from .models import Menu
class MenuSerializer(serializers.ModelSerializer):
    class Meta:
        model = Menu
        fields = '__all__'
        # Alternatively, specify fields explicitly
        # fields = ['id', 'name', 'description', 'price', 'selection']
-------------------------------------------------------------------

[5] app views.py 
--------------------------------------------
import the following
import requests
from .models import Menu
from rest_framework import status
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .serializers import MenuSerializer
from rest_framework import generics
-------------------------------------------------------------------
-------------------------------
views-configuration

@api_view(["GET","POST", "PUT", "DELETE"])
def menu(request, id=None):
-------------GET_method------------------
    menus = Menu.objects.all()
    if request.method == "GET":
        serializer = MenuSerializer(menus, many=True)
        return Response(serializer.data)

-----------PUT_mehod-----------
    elif request.method == "PUT":
        menu= Menu.objects.get(id=id)
        serializer = MenuSerializer(menu, data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    
    
    ------- "POST_method" -----------
    elif request.method == "POST":
        serializer = MenuSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
        --------------DELETE_method----------------
    elif request.method == "DELETE":
         menus.delete()
         return Response(status=status.HTTP_204_NO_CONTENT)








"""
// if request.method == "GET":
//         serializer = MenuSerializer(menus, many=True)
//         return Response(serializer.data)

//     elif request.method == "PUT":
//         menus = Menu.objects.get(id=id)
//         serializer = MenuSerializer(menus, data=request.data)
//         if serializer.is_valid():
//             serializer.save()
//             return Response(serializer.data, status=status.HTTP_201_CREATED)
//         return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

//     elif request.method == "POST":
//         serializer = MenuSerializer(data=request.data)
//         if serializer.is_valid():
//             serializer.save()
//             return Response(serializer.data, status=status.HTTP_201_CREATED)
//         return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

//     elif request.method == "DELETE":
//         menus.delete()
//         return Response(status=status.HTTP_204_NO_CONTENT)

"""